{
  "name": "katta-adventure",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:frontend": "npm --workspace apps/frontend run dev",
    "build:backend": "npm --workspace apps/backend run build",
    "build:frontend": "npm --workspace apps/frontend run build",
    "lint:backend": "npm --workspace apps/backend run lint",
    "lint:frontend": "npm --workspace apps/frontend run lint",
    "prisma:generate": "npm --workspace apps/backend run prisma:generate",
    "prisma:validate": "npm --workspace apps/backend run prisma:validate",
    "prisma:studio": "sh -c 'set -a; . ./apps/backend/.env; set +a; npx prisma studio --schema ./prisma/schema.prisma'"
  }
}
